# springboot-blog

./: pom.xml
.doc/: db_blog2.sql
src/main/java/com/fit/: BlogApplication.java
src/main/java/com/fit/base/: BaseCommon.java  BaseController.java  BaseCrudDao.java  BaseCrudService.java  BaseEntity.java  PageBean.java
src/main/java/com/fit/config/: WebConfig.java
src/main/java/com/fit/config/shiro/: MyRealm.java  ShiroConfig.java
src/main/java/com/fit/dao/: TBlogDao.java  TBloggerDao.java  TBlogtypeDao.java  TCommentDao.java  TLinkDao.java
src/main/java/com/fit/entity/: TBlog.java  TBlogger.java  TBlogtype.java  TComment.java  TLink.java
src/main/java/com/fit/lucene/: BlogIndex.java
src/main/java/com/fit/service/: TBlogService.java  TBloggerService.java  TBlogtypeService.java  TCommentService.java  TLinkService.java
src/main/java/com/fit/util/: DateUtils.java  PageUtil.java  RequestUtil.java
src/main/java/com/fit/web/: BlogController.java  BloggerController.java  CommentController.java  IndexController.java
src/main/java/com/fit/web/admin/: BlogAdminController.java  BlogTypeAdminController.java  BloggerAdminController.java  CommentAdminController.java  LinkAdminController.java  PageController.java  SystemAdminController.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/mapper/: TBlogMapper.xml  TBloggerMapper.xml  TBlogtypeMapper.xml  TCommentMapper.xml  TLinkMapper.xml
src/main/resources/static/ueditor/: ueditor.all.js  ueditor.config.js  ueditor.parse.js
src/main/resources/static/ueditor/dialogs/attachment/: attachment.html  attachment.js
src/main/resources/static/ueditor/dialogs/emotion/: emotion.html
src/main/resources/static/ueditor/dialogs/help/: help.html
src/main/resources/static/ueditor/dialogs/image/: image.html  image.js
src/main/resources/static/ueditor/dialogs/link/: link.html
src/main/resources/static/ueditor/dialogs/map/: map.html
src/main/resources/static/ueditor/dialogs/music/: music.html
src/main/resources/static/ueditor/dialogs/scrawl/: scrawl.html
src/main/resources/static/ueditor/dialogs/template/: config.js
src/main/resources/static/ueditor/dialogs/video/: video.js
src/main/resources/static/ueditor/dialogs/webapp/: webapp.html
src/main/resources/static/ueditor/dialogs/wordimage/: wordimage.html
src/main/resources/static/ueditor/jsp/: controller.jsp
src/main/resources/views/: image.jsp  login.jsp  mainTemp.jsp
src/main/resources/views/admin/: blogManage.jsp  blogTypeManage.jsp  commentManage.jsp  commentReview.jsp  linkManage.jsp  main.jsp  modifyBlog.jsp  modifyInfo.jsp  writeBlog.jsp
src/main/resources/views/error/: 403.jsp  404.jsp  500.jsp
src/main/resources/views/foreground/blog/: list.jsp  result.jsp  view.jsp
src/main/resources/views/foreground/blogger/: info.jsp
src/main/resources/views/foreground/common/: foot.jsp  head.jsp  menu.jsp
src/main/resources/views/foreground/system/: download.jsp
src/test/java/org/mybatis/generator/ext/plugin/: GeneratorAdapter.java
src/test/resources/: mybatis-generator.xml
